{
  "name": "svelte-mpa-app",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run dev",
    "watch": "npm run build -- --watch",
    "dev": "node build.js --watch --serve",
    "build": "node build.js",
    "build:prod": "node build.js --minify",
    "serve": "node build.js --serve"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "esbuild": "^0.16.17",
    "esbuild-svelte": "^0.8.2",
    "five-server": "^0.4.1",
    "lodash": "^4.17.21",
    "parse5": "^7.2.1",
    "prettier": "^2.8.8",
    "svelte": "^5.22.6",
    "svelte-preprocess": "^5.1.4",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120,
    "arrowParens": "avoid"
  }
}
